Andy (posted: 2016-10-11T14:31:49.065)
2 people like this.
	Hello andy.
	Nice to meed you!
	Give me a call

anonymous (posted: 2016-10-11T14:31:49.067)
1 people like this.
	Hi.
	Who might you be?

******** News Topic: Technology ********

Andrew Dalton (Engadget) (posted: 2016-10-11T14:31:49.069)
Message: Facebook at Work officially launches as 'Workplace'
0 people like this.
	No comments.
Steven Musil (CNET) (posted: 2016-10-11T14:31:49.069)
[ note7.jpg ]
Caption: Samsung calls for halt to sales, exchanges of Galaxy Note 7
0 people like this.
	No comments.
(Reuters) (posted: 2016-10-11T14:31:49.069)
Message: Self-driving car with passengers to be tested on UK streets
0 people like this.
	No comments.
Steven Musil (CNET) (posted: 2016-10-11T14:31:49.069)
[ note7.jpg ]
Caption: Samsung calls for halt to sales, exchanges of Galaxy Note 7
4 people like this.
	Waiting for iPhone8
	Galaxy S7 Edge is good enough for me.
	Gonna try chinese brand smartphone now. OnePlus3 hooray
	Huewei P9 rules!!!


******** News Topic: Technology ********

Andrew Dalton (Engadget) (posted: 2016-10-11T14:31:49.069)
Message: Facebook at Work officially launches as 'Workplace'
1 people like this.
	facebook for work!!! seriously!!!
	My company doesn't allow to use facebook 5555.

Steven Musil (CNET) (posted: 2016-10-11T14:31:49.069)
[ note7.jpg ]
Caption: Samsung calls for halt to sales, exchanges of Galaxy Note 7
4 people like this.
	Waiting for iPhone8
	Galaxy S7 Edge is good enough for me.
	Gonna try chinese brand smartphone now. OnePlus3 hooray
	Huewei P9 rules!!!

(Reuters) (posted: 2016-10-11T14:31:49.069)
Message: Self-driving car with passengers to be tested on UK streets
3 people like this.
	No comments.

******** News Topic: Travel ********

Mike Gerrard (BBC) (posted: 2016-10-11T14:31:49.073)
[ cherokee.png ]
Caption: A 600-mile walk to a singing river
0 people like this.
	No comments.
Fanny Potkin (posted: 2016-10-11T14:31:49.073)
Message: In search of Burma's wizards-saints
0 people like this.
	No comments.
Lindsey Galloway (posted: 2016-10-11T14:31:49.073)
[ museum.png ]
Caption: The UK city that's actually affordable
0 people like this.
	No comments.
Husna Haq (posted: 2016-10-11T14:31:49.074)
Message: India's biryani wars
0 people like this.
	No comments.
Kate Springer (posted: 2016-10-11T14:31:49.074)
Message: Hong Kong's urban explorer
0 people like this.
	No comments.

******** News Topic: Travel ********

Mike Gerrard (BBC) (posted: 2016-10-11T14:31:49.073)
[ cherokee.png ]
Caption: A 600-mile walk to a singing river
0 people like this.
	really like walkabout along the river

Fanny Potkin (posted: 2016-10-11T14:31:49.073)
Message: In search of Burma's wizards-saints
1 people like this.
	No comments.
Lindsey Galloway (posted: 2016-10-11T14:31:49.073)
[ museum.png ]
Caption: The UK city that's actually affordable
1 people like this.
	India is the best.

Husna Haq (posted: 2016-10-11T14:31:49.074)
Message: India's biryani wars
1 people like this.
	No comments.
Kate Springer (posted: 2016-10-11T14:31:49.074)
Message: Hong Kong's urban explorer
1 people like this.
	Eat and travel